<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IndividualProductUniversal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UselessParent">
                <!--Automatic Slider for the Offers-->

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider_view_individual_product"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:sliderAnimationDuration="800"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="800"
                    app:sliderIndicatorMargin="10dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="10dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="@color/white"
                    app:sliderIndicatorUnselectedColor="#FCBA03"
                    app:sliderScrollTimeInSec="4"
                    app:sliderStartAutoCycle="true" />
            </RelativeLayout>


            <TextView
                android:id="@+id/Product_Name_Individual_product_Universal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="casual"
                android:text="Product Name is very good"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Product_Price_Individual_product_Universal"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="350dp"
                android:gravity="center"
                android:text="Rs 49,000/-"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="105dp"
                android:layout_height="2dp"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="392dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Product_MRP_Individual_product_Universal"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="380dp"
                android:gravity="center"
                android:text="Rs 59,000/-"
                android:textColor="@color/Black2"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20dp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="357dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F46E23"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_baseline_star_rate_24" />

                    <TextView
                        android:id="@+id/Product_Start_Rating_Individual_product_Universal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:gravity="center"
                        android:text="4.5"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/Product_Total_Ratings_Individual_product_Universal"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="410dp"
                android:gravity="center"
                android:text="10,058"
                android:textColor="@color/Black2"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="410dp"
                android:gravity="center"
                android:text="Reviews"
                android:textColor="@color/Black2"
                app:autoSizeMaxTextSize="18sp"
                app:autoSizeMinTextSize="5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/Share_Product_Button_Individual_product_Universal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Blue_Green"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_share_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="180dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="350dp"
                app:cardCornerRadius="70dp"
                app:cardElevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F4C300"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Product_Discount_Individual_product_Universal"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="40%"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:text="OFF"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="440dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="270dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="448dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="casual"
                android:text="Top Features"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="5dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="480dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/Product_Description_Individual_product_Universal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    android:textColor="@color/purple_700"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="5sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="1080dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/Add_to_Cart_Individual_product_Universal"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    app:backgroundTint="@color/Crayolas_Gold" />

                <Button
                    android:id="@+id/Buy_Now_Individual_product_Universal"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/buy_now"
                    android:textColor="@color/black"
                    app:backgroundTint="@color/Android_Green" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>